Event_ID	Event_Type	Event_Location	Event_Start	Event_End	Event_Cost	Part_ID
16	retreat	Ageless Yoga Studio	2016-01-26 09:00:00	2016-01-26 16:00:00	70.00	2
17	retreat	Ageless Yoga Studio	2016-03-15 09:00:00	2016-03-15 16:00:00	70.00	2
18	retreat	Ageless Yoga Studio	2016-07-06 09:00:00	2016-07-06 16:00:00	70.00	3
19	retreat	Ageless Yoga Studio	2016-12-15 09:00:00	2016-12-15 16:00:00	35.00	3
20	retreat	Ageless Yoga Studio	2017-01-30 09:00:00	2017-01-30 16:00:00	35.00	3
21	retreat	Ageless Yoga Studio	2017-04-28 09:00:00	2017-04-28 16:00:00	35.00	2
22	retreat	Ageless Yoga Studio	2017-06-12 09:00:00	2017-06-12 16:00:00	35.00	4
23	sangha	Ramnath's place	2016-02-05 19:00:00	2016-02-05 21:00:00	NULL	3
24	sangha	Ramnath's place	2016-07-10 19:00:00	2016-07-10 21:00:00	NULL	3
25	sangha	Ramnath's place	2016-11-12 19:00:00	2016-11-12 21:00:00	NULL	3
26	sangha	Ramnath's place	2017-02-10 19:00:00	2017-02-10 21:00:00	NULL	3
27	potluck	Jacobson Park	2016-04-20 17:00:00	2016-04-20 20:00:00	NULL	5
28	potluck	Jacobson Park	2016-06-21 17:00:00	2016-06-21 20:00:00	NULL	5
29	potluck	Jacobson Park	2016-08-13 17:00:00	2016-08-13 20:00:00	NULL	5
30	potluck	Jacobson Park	2017-04-19 17:00:00	2017-04-19 20:00:00	NULL	5
